# SmoothMove

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/facex/imitaterunning/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/facex/simulaterunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/facex/imitaterunning/: LngLat.java  LngLatEvaluator.java  MainActivity.java  PointsUtil.java  SmoothMarker.java
app/src/main/java/xyz/facex/simulaterunning/: MainActivity.java
app/src/main/res/: .gitignore
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/facex/imitaterunning/: ExampleUnitTest.java
app/src/test/java/xyz/facex/simulaterunning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
